
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>A Fool's Paradise-Fabulous Fashion Line and Poetry</title>
<style type="text/css">
<link rel="stylesheet" href="hyperlink.css">
/**header**/

#wrapper{
              width:760px;
              margin:0 auto;
             border:solid #000080
}
#header{
         background-color: #008080;
         color: black
         text-aling: center;
}
#nav{
        background-color: #800080;
}
#main{ background-color: #ff00ff;
}
.accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion:hover {
          background-color: #ccc; 
        }
        
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
        }

        .footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

</style>
</head>
<body>
  <header>
<div id="wrapper">
<div id="header">
<h1>Books</h1>
</div><!--End Header-->
<!--Nav Division-->
<div id="nav">
<table style="width: 100%" cellspacing="3" cellpadding="3">
<tr style="background-color: #ffcc33;">
<td style="width: 25%"><a href="fiction.html">Fiction</a></td>
<td style="width: 25%"><a href="poetry.html">Poetry</a></td>
<td style="width: 25%"><a href="Comics.html">Comics</a></td>
<td style="width: 25%"><a href="Storytime.html">Story Time</a></td>
</tr>
</table>
</div><!--End nav-->

<!--Main Division-->
<div id="main">
<body>
<div id="header">

<body>
<h1>Nirva Mas</h1>


<img src="C:\Users\Nirva\Downloads\nirvamas.img\Book.gif" width="20%" height="10%" alt="Book.gi" > 


<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://amazon.com/author/nirvamas"><span>Author Page</span></a></li>

<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="https://www.instagram.com/nirvamas8"><span>Instagram</span></a></li>

<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://steptoconfidence.wordpress.com"><span>Blog</span></a></li>

<button class="accordion">Life After Death</button>
<div class="panel">
    <p><img src="C:\Users\Nirva\Downloads\nirvamas.img\Book1.jpg" width="20%" height="10%" alt="life After Death Cover" ></p>
    What happens after death. Many advanced nothing, they affirmed that life ends with death. Others said that some people would die and go to Hell a place where they’ll burn eternally to atone for a life of sins after God returns, and others in paradise where they will live happily ever after. But what if they are all wrong. What if Hell was just a place some go to after death to cleanse from their sins, atone, before they return on earth.
It was surprising for Ed to find himself in a Rehabilitation Center; so unbelievable that he could not believe he was dead. That place was nothing like Hell as it was explained to him while in other ways, it feels like the Hell as expected. He was in that house to cleanse from his sins, and will stay until he is deemed “REDEEMED”. Then he will return on earth and prove to all his reformation. If during the time on earth, he behaves accordingly to the laws of the land he will go to heaven; if not, he will go again through the same process of regeneration over and over. What if I fail my second tour on earth? And what if I cannot change my wicked ways of living, ever? Two questions that are eating him up in that tomb and only time will answer?
But before worrying about a possible future; Will he get a second chance at life seeing what he must overcome here?
  </div>
    <button class="accordion">A Lonely Road</button>
    <div class="panel">
        <p><img src="C:\Users\Nirva\Downloads\nirvamas.img\Book.jpg" width="20%" height="10%" alt="covet(3)" > </p>
        
<p>I am me <br>
The one, no one knows<br>
I am what I want to be<br>
Not what you want me to be<br>
I am me<br>
The days I follow<br>
Where they lead<br>
And the night I dream<br>
Lives, no one knows about<br>
I travel faraway but<br>
Always find my way<br>
Back home<br>
As daybreak<br>
I am a dream<br>
That only me can dream<br>
I am me, one of a kind<br>
Welcome to "A Lonely Road" and see where it took me.<br>
A Lonely Road is a book of poems and reflections on Faith, Hope, Love and Death...</p>
      </div>
    <button class="accordion">Tu Es Vivant, ..................... click to read book summary</button>
<div class="panel">
    <p><img src="C:\Users\Nirva\Downloads\nirvamas.img\Book2.jpg" width="20%" height="10%" alt="covet(3)" > </p>
    <p>Tant Qu'il Te Reste Des Choses A Dire...<br>
      Tu es Vivant »<br>
       
      N’est pas considéré comme un recueil de poème parce que Nirva Mas,
       l’auteur ne se croit pas poète, mais plutôt rêveuse. Et cet état d’âme,
        elle nous dit, fait qu’elle pense à tout ce qui donne ou devrait donner un sens à la vie : l’amour, la mort, l’amitié, la vie et l’art de vivre, qui pour elle diffère l’une de l’autre, le présent, qu’elle considère être le plus beau cadeau que la vie puisse nous offrir et ce qui met du piment à notre vie : les mots. Ce livre donc présente un morceau de sa vie ; elle nous invite à faire le tour à travers cet ensemble de textes choisis, écrits durant les dix dernières années écoulées. Bon voyage</p>
      </div>
        <button class="accordion">Deep Deep In The Middle But Close To My Heart</button>
    <div class="panel">
        <p><img src="C:\Users\Nirva\Downloads\nirvamas.img\Book3.jpg" width="20%" height="10%" alt="covet(3)" > </p>
       <p>
        Deep in the Middle, But Close to My Heart Little Luke
        Was I wanted? A question most of us ask ourselves at some point in life. Eight-year-old Luke, the fifth kid in his family, thinks the answer could be in the number. He does not dare asking, though the weight of not knowing where he really stands is tearing him apart. Many questions wondered freely in mother’s mind as she watched his boy suffering till one day, they have a talk. Mother explains to him the real meaning of the world family and love. Will Luke finally find his answer and with the answer his rightfully place… Find out!</p>
      </div>
        <button class="accordion">Happy Town</button>
        <div class="panel">
           <p> <img src="C:\Users\Nirva\Downloads\nirvamas.img\Book4.png" width="20%" height="10%" alt="Title1t (3)" > </p>
            <p>Happy Town was once a sad town until Timmy, a young boy built a Booth which by divine intervention became a laughing machine. The adolescent boy had brought indescribable joy and economic prosperity to his town and blissfulness to others, wealthy and poor, coming from all over the world in an exhaustive search of personal happiness.</p>
          </div>
          <button class="accordion">Les Yeux De L'Aura</button>
          <div class="panel">
            <p> <img src="C:\Users\Nirva\Downloads\nirvamas.img\Book5.png" width="20%" height="10%" alt="newcovert (2)300.png" > </p>
             <p>Laura à cinq ans est déjà en deuxième année primaire, mais refuse d’apprendre les mathématiques telles quelles, sa mère s'inquiète.
              Son anxiété augmente lorsque vient le temps de rencontrer le professeur de mathématiques. Elle a appris quelque chose à laquelle elle ne s’attendait pas : sa fille est surdouée et surtout dotée d'un don de voyance ; Laura est une aura.
             </p>
             </div>
        
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script>


<div id="nav">
  <table style="width: 100%" cellspacing="3" cellpadding="3">
  <tr style="background-color: #ffcc33;">
    <td style="width: 15%"><a href="Home.htm">Home</a></td>
  <td style="width: 15%"><a href="Paintings.html">Paintings</a></td>
  <td style="width: 15%"><a href="Books.html">Books</a></td>
  <td style="width: 15%"><a href="Films.html">Films</a></td>
  <td style="width: 10%"><a href="News.html">News</a></td>
  <td style="width:10%"><a href="contact.html">Contact</a></td>
  <td style="width:10%"><a href="Shop.html">Shop</a></td>
  <td style="width:10%"><a href="About.html">About</a></td>
  </tr>
  </table>
  </div><!--End nav-->
  <!--Main Division-->
  <div id="main">

<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
              
                        
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2023, All Right Reserved Nirva Mas
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
<nav>
  <tr style="background-color: #ffcc33;">
    <td style="width: 25%"><a href="fiction.html">Fiction</a></td>
    <td style="width: 25%"><a href="poetry.html">Poetry</a></td>
    <td style="width: 25%"><a href="Comics.html">Comics</a></td>
    <td style="width: 25%"><a href="Storytime.html">Story Time</a></td>
    </tr>
  </nav>

</body>
</html>
  