<DOCTYPPE html>
    <html>
      <head>
        <meta name="robots" content="INDEX, FOLLOW">
        <title>Paintings Gallery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, target-densityDpi=device-dpi, initial-scale=1, user-scalable=no">
        <style type="text/css">
          <link rel="stylesheet" href="hyperlink.css">
          <link href="your-css-directory/lightbox.css" rel="stylesheet">

         
        
        <script>
         
      
        <style>
          #wrapper{
              width:760px;
              margin:0 auto;
             border:solid #000080
}
#header{
         background-color: #008080;
         color: #00ffff;
         text-aling: center;
}
          div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
            </style>
   </head>
      <body>
        <div id="wrapper">
          <div id="header">
          <h1>Nirva's Paintings</h1>
          </div><!--End Header-->
          <!--Nav Division-->
          <div id="nav">
        
        <div id="nav">
        <table style="width: 100%" cellspacing="3" cellpadding="3">
        <tr style="background-color: #ffcc33;">
        <td style="width: 15%"><a href="home.htm">Home</a></td>
        <td style="width: 15%"><a href="Paintings.html">Paintings</a></td>
        <td style="width: 15%"><a href="Books.html">Books</a></td>
        <td style="width: 15%"><a href="Films.html">Films</a></td>
        <td style="width: 10%"><a href="News.html">News</a></td>
        <td style="width:10%"><a href="contact.html">Contact</a></td>
        <td style="width:10%"><a href="Shop.html">Shop</a></td>
        <td style="width:10%"><a href="About.html">About</a></td>
        </tr>
        </table>
        </div><!--End nav-->
        <!--Main Division-->
        <div id="nav">
          <table style="width: 100%" cellspacing="3" cellpadding="3">
          <tr style="background-color: #bccbd2ac;">
          <td style="width: 25%"><a href="Portraits.html">Portraits</a></td>
          <td style="width: 25%"><a href="Nature.html">Nature</a></td>
          <td style="width: 25%"><a href="Cartoons.html">Cartoons</a></td>
          <td style="width: 25%"><a href="sketches.html">Sketches</a></td>
          </tr>
          </table>
          </div><!--End nav-->
        <div id="container">
          <h1> Come to Mama</h1>

<a href="C:\Users\Nirva\Downloads\nirvamas.img\58.jpg" data-lightbox="image-1" data-title="caption">
  <img src="C:\Users\Nirva\Downloads\nirvamas.img\58.jpg" alt="alternative explanation" width="400" height="400">
</a>

<a href="C:\Users\Nirva\Downloads\nirvamas.img\59.jpg" data-lightbox="show-1" data-title="morning">
  <img src="C:\Users\Nirva\Downloads\nirvamas.img\59.jpg" alt="alternative explanation" width="400" height="400"></a>

<a href="C:\Users\Nirva\Downloads\nirvamas.img\60.jpg" data-lightbox="show-1" data-title="midday">
  <img src="C:\Users\Nirva\Downloads\nirvamas.img\60.jpg" alt="alternative explanation" width="400" height="400"></a>

<a href="C:\Users\Nirva\Downloads\nirvamas.img\61.jpg" data-lightbox="show-1" data-title="evening">
  <img src="C:\Users\Nirva\Downloads\nirvamas.img\61.jpg" alt="alternative explanation" width="400" height="400"></a>


  <a href="C:\Users\Nirva\Downloads\nirvamas.img\62.jpg" data-lightbox="show-1" data-title="evening">
    <img src="C:\Users\Nirva\Downloads\nirvamas.img\62.jpg" alt="alternative explanation"width="400" height="400"></a>
  
    <a href="C:\Users\Nirva\Downloads\nirvamas.img\63.jpg" data-lightbox="show-1" data-title="evening">
      <img src="C:\Users\Nirva\Downloads\nirvamas.img\63.jpg" alt="alternative explanation"width="400" height="400"></a>
  
      <a href="C:\Users\Nirva\Downloads\nirvamas.img\64.jpg" data-lightbox="show-1" data-title="evening">
        <img src="C:\Users\Nirva\Downloads\nirvamas.img\64.jpg" alt="alternative explanation"width="400" height="400"></a>
      
        <a href="C:\Users\Nirva\Downloads\nirvamas.img\65.jpg" data-lightbox="show-1" data-title="evening">
          <img src="C:\Users\Nirva\Downloads\nirvamas.img\65.jpg" alt="alternative explanation"width="400" height="400"></a>

<a href="C:\Users\Nirva\Downloads\nirvamas.img\66.jpg" data-lightbox="show-1" data-title="evening">
          <img src="C:\Users\Nirva\Downloads\nirvamas.img\66.jpg" alt="alternative explanation"width="400" height="400"></a>
      
          <a href="C:\Users\Nirva\Downloads\nirvamas.img\67.jpg" data-lightbox="show-1" data-title="evening">
            <img src="C:\Users\Nirva\Downloads\nirvamas.img\67.jpg" alt="alternative explanation"width="400" height="400"></a>
            <a href="C:\Users\Nirva\Downloads\nirvamas.img\68.jpg" data-lightbox="show-1" data-title="evening">
              <img src="C:\Users\Nirva\Downloads\nirvamas.img\68.jpg" alt="alternative explanation"width="400" height="400"></a>

            <a href="C:\Users\Nirva\Downloads\nirvamas.img\69.jpg" data-lightbox="show-1" data-title="evening">
              <img src="C:\Users\Nirva\Downloads\nirvamas.img\69.jpg" alt="alternative explanation"width="400" height="400"></a>
        
          </div>

<script src="your-js-directory/lightbox.js"></script>
          </body>
          </html>
        