<!DOCTYPE html>
<html>
    <head>
      
<style>
    #header{
         background-color: #008080;
         color: #00ffff;
         text-aling: center;
}
#header.img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 15%;
}
#nav{
        background-color: #800080;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.container {
    width: 73%;
    border: none;
    margin: auto;
    text-align: justify;
  text-justify: inter-word;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}


.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
</style>
    </head>
    <body>
        <div id="wrapper">
        <div id="header">
            <h1 style="text-align: center;"> Fiction</h1>
        </div>
        <p><h1 style="text-align: right;"></h1> </p>
        <!--End Header-->
        <!--Nav Division-->
        <div id="nav">
        <table style="width: 100%" cellspacing="3" cellpadding="3">
        <tr style="background-color: #ffcc33;">
        <td style="width: 25%"><a href="Fiction.html">Fiction</a></td>
        <td style="width: 25%"><a href="poetry.html">Poetry</a></td>
        <td style="width: 25%"><a href="Comics.html">Comics</a></td>
        <td style="width: 25%"><a href="Storytime.html">Story Time</a></td>
        </tr>
        </table>
        </div>   <!--End nav-->
        <!--Main Division-->
        <div id="main">
        <body>
        <div id="header">
<nav id="header-nav" class="navbar navbar-defaul">
    <div class="container-fluid">
<h1 style="text-align: center;"> A New Day</h1>
</div>
</nav>
<div class="container"></div>
<p><h2 style="text-align: center;">Welcome to my land of: "Make believe"</h2> 
</p>
<div id="logo">
 
  <img src="C:\Users\Nirva\Downloads\nirvamas.img\Fiction1.gif" width="250" height="200" alt="freegifmaker.me_2iLZf.gif"  >
  </div>
</div>
<div class="container">
    <br>
    <img src="C:\Users\Nirva\Downloads\nirvamas.img\Fiction2.jpg" class="responsive" width="300" height="300" alt="Love Lies">
<h2>Love Tells Lies, And It's Okay!</h2>
    <br>
    <p>Love tells lies as much as it is necessary to bring happiness to people; what it's questionable is the possible reason individuals that love as anyone else lie. Love fibs so much that it hurts, sometimes to listen to it, but it often lies for the good of others. It is not the lie that the unfaithful lover utters after the fact or the continuing tall tale he says to hide his betrayal. But the made-up story voices to put a smile on the face and heart of a child. </p>
    <p>Love tells lies. love exaggerates a lot. Sometimes, it's the splendiferous things a mother says to make her small children believe that men are much better than they are in truth. She eagerly lies, wanting to prolong the innocence of the children for a little bit longer. All the while knowing they will find out eventually that the world is a jungle. And sometimes, the most malicious and violent animals are of humankind. </p>
    <p>Love tells lies. Love makes up stories. The tales like the ones of all the Santa (s) of the world, the Easter Bunny (s), the Tooth Fairy, and all the fairy tales created to make children believe this world is a fun place to live. Piece of fiction to make-believe, there is always hope no matter how hard a time some might be facing now. Many make-believe stories they create instill hope in the heart. </p>
    Love fabricates the future. love genuinely tells the classic tales of beautiful tomorrow. When one cannot see past the wicked frame of the moment, love fights to keep hope alive in the heart of its loved ones and try to give them the desire to keep on living.
    <p>Love invents. Love praises fasting to cleanse the body; the lie dads instantly tell their children after looking for work a whole day and come back home with no money to feed them. The alternative facts Dads say to their kids about fasting as good for the body and tonight be a big man for daddy; we should drink water and sleep. Tomorrow our body will sincerely thank us for doing so. It will be fun to do; do you want to try, like it was up to him and up to you. While in fact, he is dying inside for failing his family. </p>
    <p>Love pretends. Yes, there cannot be happy when the belly cries famine and when you don’t know how to reply to your son asking when are we going to eat? Dad, I am hungry. The answers are limited: it’s a deliberate lie or finds a way to put food on the table. That is how life creates what others call dreadful sometimes. You'll do anything and fast to feed the heart, eyes, and belly of those that look and count on you. You naturally want to spare them the hunger, keep their childlike innocence a little longer. You want them to find out later than sooner how cruel the so-called civilized world is. Sadly, some people will gladly throw food away than letting the poor eat it.</p>
    <p>Love whoppers. Love fibs so much because it genuinely cares. It is the dear husband promptly telling his wife that she is even more beautiful with no hair to put a smile on her face. He knows that not having hair at that specific moment was not her choice but a side effect of the chemotherapy she took bravely battling cancer. The horrifying step she engages in trying to fight the disease to survive one or two more years for the sake of family. Love trumps up stories.
    Love fibs sometimes. It is the surprising cry of happiness a woman makes, pretending to be ecstatic at the sight of her Christmas gift. Not because she likes it, but just because she knows this is what his husband could afford. </p>
    <p>Love tells lies, and you understand. The beautiful thing about love is that one day you grow up and find out why all these lies were necessary at times. And you start lying on your own free will; you lie because you love someone, and you want some little one to keep smiling, to hope freely, and to ignore a little bit longer all the ugliness of this world.</p>
    <p>Those who love tell lies. People who say you don’t lie to the people you love are maybe those who do not love anyone deep enough to put them above their selfish feelings. Scientists say that we all lie as human beings. Lying to one you love is okay as long as it's not to serve your self-interest. </p>
      <p>Maybe instead of saying love tells lies, or I should say as anyone else, people who love lies, the matter is the reason behind the lie. Did or do you lie to make yourself look or feel good, or did or do you do it for the benefit of the ones you love. If you say you never lie to someone you love, I will say maybe you never love someone deep enough to put their well-being above all. </p>
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    <p><h2 style="text-align: center;">   Life is not a straight line...</h2></p>
    <img src="C:\Users\Nirva\Downloads\nirvamas.img\Fiction3.jpg" style="align-content: baseline;" class="responsive" width="300" height="300" alt="Love Lies">

<p style="text-align: left">
 <p> Life is not a straight line; the bumps, the detours, and even the roadblocks are moments in our journey that help us grow and realize how amazing life is or could be. Nowadays, "Technology' makes life so easy that if we don't pay attention, we will not enjoy it anymore, and we are already ill-equipped to face adversity, any small the problem might be. We don't have to remember passwords if we don't want to; the computer will do it. Elevators will take us everywhere, up and down, and wherever we go if we don't want to take the stairs. A remote control will make the big screen TV behave with a push of the finger, and the food that is always at hand reached can last days and even months if we don't feel like cooking. All we must do is find money, and the world will be at our feet. Why are we amazed that many want everything and right now?</p>
<p>We have to do so little to live a quality life that we have a strong sense of entitlement and are unwilling to put time and effort into doing and working for things when we must. We are so accustomed to the easy life that when we have to work hard for anything we need, we feel like we are being punished when it is a divine commandment to work for our needs and wants. After all, to enjoy something, we should put some effort into getting it.
Not working hard for what we need is one reason why we are never satisfied we what we have. It feels like we always want more, adding to the fact the capitalist society is pushing things on us and making them seem like essentials to our happiness (like we can't live without them). We don't need more to be happy; we need to take time to appreciate what we have. All that glitter isn't gold, and not all that is gold will glitter. Life is a precious gift.</p>
<p>In twenty-one years, I have had six cellphones, not one "Apple" and I am doing just fine; no headache and not one cold, and not a more dangerous disease from not complying with the Capitalist Order: "to upgrade what you have to the newest version as soon as it is available even if what you have works perfectly". I drive my cars till they can't be driven anymore, four cars in almost twenty-one years, all very experienced, one was a lemon I was young, the second was a sports car (Mazda Mx3) that I bought from a really young man (mistake will never repeat again) the third car lasted 11 years (Pathfinder) and the last one, a Volvo on its eighth year. I have good credit because I am not up-to-date on the best expensive cars, and my credit thanks me for not going for the flashy and costly ones because I am able to pay them off as quickly as I can.
Your brain... Use it or lose it.</p>
We don't even take time learning anything that is not easy to remember; in the end, why waste time going to school when there are search engines like Google, Bing, Wikipedia, and all the others that will answer all our questions and even more without us even asking. We are losing our mind bit by bit, little by little, and slowly. It is predicted that half the US population in their early sixties will soon develop a cognitive disease (depression, dementia, Alzheimer's). Even the scientists cannot explain what is going on and how to stop it from happening. We are like going down a hill, and there is nothing to halt the fall or even lessen the impact of the fall. The truth is that you can stop yourself from falling, from losing your mind, and you will start enjoying life again.
Yes, we can, but we have to start now. I will talk about that in another post.


       
     </p>
   
***********************************************************************************************************************************
<p><h2 style="text-align: center;"> You are the most relevant "Person" after "Me."</h2></p>
<img src="C:\Users\Nirva\Downloads\nirvamas.img\Fiction4.jpg" class="responsive" width="300" height="300" alt="Love Lies">


<p>The way you look, the things you went through, and the paths you followed to get where you are; all shape you into who you are today, not a copy of others, but you (unique, imperfect, and so precious);  Remember, this is the individuality of "you as you are" not the one you wish to be that can add value to the world.
We are all imperfect, unique, and precious. Though,  not many people in today's world are willing to embrace their individuality. they are wasting precious time trying to look like others; some want J-Lo or Kim Kardashian s booty, others dream of Angelina Jolie's lips, Halle Berry's small frame, or the Rock Johnson's height, etc.;  the events you went through in life (good or bad), you may not be crazy about them, but take any of them away, and you'll lose what makes you: unique and precious.
Just Be: "Evenly You"</p>

<p>Your individuality makes you a rare gem; The crooked nose that you dislike, your small or big waist, the way you walk and talk, or the fact that one eye closes when you laugh are the things that set you apart from others; however, often what you don't like about yourself is what attracts others the most to you. Why are you trying to be another instead of assuming your individuality? What this world needs the most is uniqueness. And The beauty of life is that to be, you need no approval. 
Be You, evenly and unapologetically. </p>
</div>


<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
              
                        
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <p>One syllable can change everything<br>
                            Let alone a word, a sentence<br>
                            A text or a whole chapter<br>
                            Bananas without a b become <br>
                            Nothing more than a pineapple<br>
                            In french<br>
                            Word is not a game; it has meaning<br>
                            If you let them reign<br>
                            they can limit any opportunity<br>
                            As ‘Im” in front of possible<br>
                            Turn any possibility<br>
                            Into a dead dream<br>
                            Nirva Mas
                            </p>
                          
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<img src="C:\Users\Nirva\Downloads\nirvamas.img\Fiction5.jpg" width="40%" height="20%" alt="sreenshot2" > 
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2023, All Right Reserved Nirva Mas
                            <p>Author: Nirva Mas<br>
                                <a href="nirvams@gmail.com">nirvamas@gamail.com</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    
                </div>
            </div>
        </div>
    </div>
    <div id="nav">
  <table style="width: 100%" cellspacing="3" cellpadding="3">
  <tr style="background-color: #ffcc33;">
  <td style="width: 15%"><a href="Home.htm">Home</a></td>
  <td style="width: 15%"><a href="Paintings.html">Paintings</a></td>
  <td style="width: 15%"><a href="Books.html">Books</a></td>
  <td style="width: 15%"><a href="Films.html">Films</a></td>
  <td style="width: 10%"><a href="News.html">News</a></td>
  <td style="width:10%"><a href="contact.html">Contact</a></td>
  <td style="width:10%"><a href="Shop.html">Shop</a></td>
  <td style="width:10%"><a href="About.html">About</a></td>
  </tr>
  </table>
  </div><!--End nav-->
  <!--Main Division-->
  <div id="main">

<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
              
                        
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>