<DOCTYPPE html>
    <html>
      <head>
        <meta name="robots" content="INDEX, FOLLOW">
        <title>Paintings Gallery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, target-densityDpi=device-dpi, initial-scale=1, user-scalable=no">
        <style type="text/css">
          <link rel="stylesheet" href="hyperlink.css">
        
        <script>
          function showAlert() {
          var myText = "Ravie de te connaître!";
          alert (myText);
        }
          </script> 
      <script> function myPrompt() {     var person = prompt ("please enter your name"); //the second string is optional     if (person !="") {  //means "not equal to"         document.getElementById("test").innerHTML =         "hello" + person + "! How are you today?";     }  }  </script> 
      
        <style>
          #wrapper{
              width:760px;
              margin:0 auto;
             border:solid #000080
}
#header{
         background-color: #008080;
         color: #00ffff;
         text-aling: center;
}
          div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
            </style>
   </head>
      <body>
        <div id="wrapper">
          <div id="header">
          <h1>Nirva's Paintings</h1>
          </div><!--End Header-->
          <!--Nav Division-->
          <div id="nav">
        
        <div id="nav">
        <table style="width: 100%" cellspacing="3" cellpadding="3">
        <tr style="background-color: #ffcc33;">
        <td style="width: 15%"><a href="home.htm">Home</a></td>
        <td style="width: 15%"><a href="Paintings.html">Paintings</a></td>
        <td style="width: 15%"><a href="Books.html">Books</a></td>
        <td style="width: 15%"><a href="Films.html">Films</a></td>
        <td style="width: 10%"><a href="News.html">News</a></td>
        <td style="width:10%"><a href="contact.html">Contact</a></td>
        <td style="width:10%"><a href="Shop.html">Shop</a></td>
        <td style="width:10%"><a href="About.html">About</a></td>
        </tr>
        </table>
        </div><!--End nav-->
        <!--Main Division-->
        <div id="nav">
          <table style="width: 100%" cellspacing="3" cellpadding="3">
          <tr style="background-color: #bccbd2ac;">
          <td style="width: 25%"><a href="Portraits.html">Portraits</a></td>
          <td style="width: 25%"><a href="Nature.html">Nature</a></td>
          <td style="width: 25%"><a href="Cartoons.html">Cartoons</a></td>
          <td style="width: 25%"><a href="sketches.html">Sketches</a></td>
          </tr>
          </table>
          </div><!--End nav-->
        <div id="main">
          <a href="C:\Users\Nirva\Downloads\nirvamas.img\44.jpg" data-lightbox="show-1" data-title="morning">
            <img src="C:\Users\Nirva\Downloads\nirvamas.img\44.jpg" alt="alternative explanation"  width="600" height="400"></a>
            <a href="C:\Users\Nirva\Downloads\nirvamas.img\45.jpg" data-lightbox="show-1" data-title="morning">
              <img src="C:\Users\Nirva\Downloads\nirvamas.img\45.jpg" alt="alternative explanation" width="600" height="400"></a>
              <a href="C:\Users\Nirva\Downloads\nirvamas.img\46.jpg" data-lightbox="show-1" data-title="morning">
                <img src="C:\Users\Nirva\Downloads\nirvamas.img\46.jpg" alt="alternative explanation" width="600" height="400"></a>
                <a href="C:\Users\Nirva\Downloads\nirvamas.img\47.jpg" data-lightbox="show-1" data-title="morning">
                  <img src="C:\Users\Nirva\Downloads\nirvamas.img\47.jpg" alt="alternative explanation" width="600" height="400"></a>
                  <a href="C:\Users\Nirva\Downloads\nirvamas.img\48.jpg" data-lightbox="show-1" data-title="morning">
                    <img src="C:\Users\Nirva\Downloads\nirvamas.img\48.jpg" alt="alternative explanation" width="600" height="400"></a>
                  
                  <a href="C:\Users\Nirva\Downloads\nirvamas.img\49.jpg" data-lightbox="show-1" data-title="morning">
                    <img src="C:\Users\Nirva\Downloads\nirvamas.img\49.jpg" alt="alternative explanation" width="600" height="400"></a>
                    <a href="C:\Users\Nirva\Downloads\nirvamas.img\50.jpg" data-lightbox="show-1" data-title="morning">
                      <img src="C:\Users\Nirva\Downloads\nirvamas.img\50.jpg" alt="alternative explanation" width="600" height="400"></a>
                  <a href="C:\Users\Nirva\Downloads\nirvamas.img\51.png" data-lightbox="show-1" data-title="morning">
                      <img src="C:\Users\Nirva\Downloads\nirvamas.img\51.png" alt="alternative explanation" width="600" height="400"></a> 
                     
                     <a href="C:\Users\Nirva\Downloads\nirvamas.img\52.jpg" data-lightbox="show-1" data-title="morning">
                        <img src="C:\Users\Nirva\Downloads\nirvamas.img\52.jpg" alt="alternative explanation" width="600" height="400"></a>
                        <a href="C:\Users\Nirva\Downloads\nirvamas.img\53.jpg" data-lightbox="show-1" data-title="morning">
                          <img src="C:\Users\Nirva\Downloads\nirvamas.img\53.jpg" alt="alternative explanation" width="600" height="400"></a>
                              <a href="C:\Users\Nirva\Downloads\nirvamas.img\54.jpg" data-lightbox="show-1" data-title="morning">
                                <img src="C:\Users\Nirva\Downloads\nirvamas.img\54.jpg" alt="alternative explanation" width="600" height="400"></a>
                                <a href="C:\Users\Nirva\Downloads\nirvamas.img\55.jpg" data-lightbox="show-1" data-title="morning">
                                  <img src="C:\Users\Nirva\Downloads\nirvamas.img\55.jpg" alt="alternative explanation" width="600" height="400"></a>
                                  <a href="C:\Users\Nirva\Downloads\nirvamas.img\56.jpg" data-lightbox="show-1" data-title="morning">
                                    <img src="C:\Users\Nirva\Downloads\nirvamas.img\56.jpg" alt="alternative explanation" width="600" height="400"></a>
                                    <a href="C:\Users\Nirva\Downloads\nirvamas.img\57.gif" data-lightbox="show-1" data-title="morning">
                                      <img src="C:\Users\Nirva\Downloads\nirvamas.img\57.gif" alt="alternative explanation" width="600" height="400"></a>
                                
                                  </div>
                                </body>
                                </html>